thinglang/proto/bytecode.proto

syntax = "proto3";

package thinglang;

message ReferenceIndicator {
    Type type = 1;
    oneof value {
        int32 resolved_value = 2;
        string unbounded_value = 3;
    }

    enum Type {
        UNKNOWN = 0;
        IMMEDIATE_STRING = 1;
        IMMEDIATE_NUMBER = 2;
        LOCAL_VARIABLE = 3;
    }
}

message Symbol {
    Opcode opcode = 1;
    int32 next = 2;
    ReferenceIndicator target = 3;
    ReferenceIndicator value = 4;

    repeated ReferenceIndicator arg = 5;

    enum Opcode {
        NOOP = 0;
        CLASS_DEF = 1;
        METHOD_DEF = 2;
        ASSIGN = 3;
        METHOD_CALL = 4;
    }


}

message Bytecode {
    repeated Symbol symbol = 1;
}